// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void pln(String str)
    {
        System.out.println(str);
    }
    public static String getName(Scanner s)
    {
        pln("Enter your name");
        String name = s.nextLine();
        String space =" ", comma = ","; 
        int i = 0; 
        while(true)
        { // first last 
            if(name.charAt(i) == space.charAt(0)){
                name = name.substring(i+1);
                break;
            }// last, first 
            if(name.charAt(i) == comma.charAt(0)){
                name = name.substring(0,i);
                break;
            }
            i++;
        }
        return name;
    }
    public static void menu(){
        Scanner s = new Scanner(System.in);
        final double milk = 3.99;
		final double rice = 6.99;
		final double orangeJuice = 5.99;
		final double iceCream = 4.99;
		String name;
        name = getName(s); 
		int option = 0;
		double total = 0;
		do{
				pln("1: Milk: 3.99");
				pln("2: rice: 6.99");
				pln("3: orange juice: 5.99");
				pln("4: ice cream: 4.99");
				pln("5: quit");
				pln("Enter a number: ");
				option = s.nextInt();
				switch(option)
				{
				case 1:
					total +=milk;
					break;
				case 2:
					total += rice;
					break;
				case 3:
					total += orangeJuice;
					break;
				case 4:
				 	total += iceCream;
					break;
				default:
				    if(option == 5)
				    {
				        pln("exiting");
				    }
				    else
					{
					    pln("adding 0");
					}
					break;	
				}
			}while(option != 5);
			System.out.println("Total : " + total);
			pln("Thank you for coming");
			pln(name);
			s.close();
	}
	public static void main(String[] args)
	{
	    menu();
	}
}
